<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="header">
        <div class="cabecera" style="background-image: url(slide-patio-colegio-valle-del-miro-valdemoro.jpg); border-radius: 5px">
            <p class="tituloSec">VALLE <br> DEL <br> MIRO</p>
        </div>
    </div>
    <nav>
        <ul>
            <li class="menu"><a href="index.html">INICIO</a></li>
            <li class="menu"><a href="daw.html">DAW</a></li>
            <li class="menu"><a href="somos.html">SOMOS</a></li>
            <li class="menu"><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <footer class="foot">
        <div class="imgs_foot">
          <a class="links"><img class="contactos" src="87390.png"></a>
          <a class="links"><img class="contactos" src="Twitter_bird_logo_black.svg.png"></a>
          <a class="links"><img class="contactos" src="732026.png"></a>
          <a class="links"><img class="contactos" src="5a452601546ddca7e1fcbc87.png"></a>
          <a class="links"><img class="contactos" src="5323603.png"></a>
        </div>
      </footer>
</body>

</html>